###> symfony/framework-bundle ###
APP_SECRET=52e735d816c610746f77a6df7cebd812
###< symfony/framework-bundle ###
###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###
HTTPS_PORT=8082
HTTP_PORT=8081
HTTP3_PORT=8083